# spring-rice

./: README.md  build-question.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/springcloud/config/: ConfigClientApplicaiton.java
config-client/src/main/java/com/springcloud/config/controller/: ClientTest.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/springcloud/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/spring/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/spring/cloud/consumer/controller/: ConsumerController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/cloud/eureka/: ApplicationEureka.java
eureka-server/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/spring/cloud/provider/: ServerProvider.java
provider/src/main/java/com/spring/cloud/provider/controller/: ProviderController.java
provider/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/spring/cloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
